<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>PlayAble-Ad</title>
    <!-- <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css"> -->
  </head>
  <body>
    <img onclick="CTAFunction()" class="banner" id="banner" src="/Vertical.webp"/>
      <img onclick="CTAFunction()" class="banner2" id="banner2" src="/Horizontal.webp"/>
      <div id="CTAButton" ><button onclick="CTAFunction()" >DOWNLOAD NOW</button></div>
      <div id="CTAButton1" ><button onclick="CTAFunction()" >TRY AGAIN</button></div>
      <!-- <script src="https://sf16-muse-va.ibytedtos.com/obj/union-fe-nc-i18n/playable/sdk/playable-sdk.js" ></script> -->
    <div id="unity-container" class="unity-desktop">
      <canvas id="unity-canvas"></canvas>
      <div id="unity-loading-bar">
        <div id="unity-logo"></div>
        <div id="unity-progress-bar-empty">
          <div id="unity-progress-bar-full"></div>
        </div>
      </div>
      <div id="unity-warning"> </div>
      <div id="unity-footer">
        <div id="unity-webgl-logo"></div>
        <div id="unity-fullscreen-button"></div>
        <div id="unity-build-title">Tiny3D</div>
      </div>
    </div>
    <script>
      var container = document.querySelector("#unity-container");
      var canvas = document.querySelector("#unity-canvas");
      var loadingBar = document.querySelector("#unity-loading-bar");
      var progressBarFull = document.querySelector("#unity-progress-bar-full");
      var fullscreenButton = document.querySelector("#unity-fullscreen-button");
      // var warningBanner = document.querySelector("#unity-warning");

      // Shows a temporary message banner/ribbon for a few seconds, or
      // a permanent error message on top of the canvas if type=='error'.
      // If type=='warning', a yellow highlight color is used.
      // Modify or remove this function to customize the visually presented
      // way that non-critical warnings and error messages are presented to the
      // user.
      function unityShowBanner(msg, type) {
        function updateBannerVisibility() {
          warningBanner.style.display = warningBanner.children.length ? 'block' : 'none';
        }
        var div = document.createElement('div');
        div.innerHTML = msg;
        warningBanner.appendChild(div);
        if (type == 'error') div.style = 'background: red; padding: 10px;';
        else {
          if (type == 'warning') div.style = 'background: yellow; padding: 10px;';
          setTimeout(function() {
            warningBanner.removeChild(div);
            updateBannerVisibility();
          }, 5000);
        }
        updateBannerVisibility();
      }

      var buildUrl = "Build";
      var loaderUrl = buildUrl + "/Ad2_FPS.loader.js";
      var config = {
        dataUrl: buildUrl + "/5b7293cc5e0a4497f1ffe2993aa5014e.data.unityweb",
        frameworkUrl: buildUrl + "/d438ac41082fc0c6f76e6768ea698b33.js.unityweb",
        codeUrl: buildUrl + "/84683c24f70ff04cb11feb57cac34135.wasm.unityweb",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "DefaultCompany",
        productName: "Tiny3D",
        productVersion: "0.1",
        // showBanner: unityShowBanner,
      };

      // By default Unity keeps WebGL canvas render target size matched with
      // the DOM size of the canvas element (scaled by window.devicePixelRatio)
      // Set this to false if you want to decouple this synchronization from
      // happening inside the engine, and you would instead like to size up
      // the canvas DOM size and WebGL render target sizes yourself.
      // config.matchWebGLToCanvasSize = false;

      if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
        // Mobile device style: fill the whole browser client area with the game canvas:

        var meta = document.createElement('meta');
        meta.name = 'viewport';
        meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
        document.getElementsByTagName('head')[0].appendChild(meta);
        container.className = "unity-mobile";
        canvas.className = "unity-mobile";

        // To lower canvas resolution on mobile devices to gain some
        // performance, uncomment the following line:
        // config.devicePixelRatio = 1;

        // unityShowBanner('WebGL builds are not supported on mobile devices.');
      } 
      // else {
      //   // Desktop style: Render the game canvas in a window that can be maximized to fullscreen:

      //   canvas.style.width = "960px";
      //   canvas.style.height = "600px";
      // }

      loadingBar.style.display = "block";

      var script = document.createElement("script");
      script.src = loaderUrl;
      script.onload = () => {
        createUnityInstance(canvas, config, (progress) => {
        //   progressBarFull.style.width = 100 * progress + "%";
        // }).then((unityInstance) => {
        //   loadingBar.style.display = "none";
        //   fullscreenButton.onclick = () => {
        //     unityInstance.SetFullscreen(1);
        //   };
        // }).catch((message) => {
        //   alert(message);
        });
      };
      document.body.appendChild(script);
    </script>
    <script>
      // UNITY FUNCTIONS
      function LevelEndJs(){
        document.getElementById("banner").style.zIndex='1';
        document.getElementById("banner").style.opacity='1';
        document.getElementById("banner2").style.zIndex='1';
        document.getElementById("banner2").style.opacity='1';
        document.getElementById("CTAButton").style.display='flex';
        document.getElementById("CTAButton1").style.display='none';
      }
      function LevelFailJs(){
        document.getElementById("banner").style.zIndex='1';
        document.getElementById("banner").style.opacity='1';
        document.getElementById("banner2").style.zIndex='1';
        document.getElementById("banner2").style.opacity='1';
        document.getElementById("CTAButton").style.display='none';
        document.getElementById("CTAButton1").style.display='flex';
      }
    </script>
    <script>
      // UNITY FUNCTIONS
      function LevelEndJs(){
        document.getElementById("banner").style.zIndex='1';
        document.getElementById("banner").style.opacity='1';
        document.getElementById("banner2").style.zIndex='1';
        document.getElementById("banner2").style.opacity='1';
        document.getElementById("CTAButton").style.display='flex';
        document.getElementById("CTAButton1").style.display='none';
      }
      function LevelFailJs(){
        document.getElementById("banner").style.zIndex='1';
        document.getElementById("banner").style.opacity='1';
        document.getElementById("banner2").style.zIndex='1';
        document.getElementById("banner2").style.opacity='1';
        document.getElementById("CTAButton").style.display='none';
        document.getElementById("CTAButton1").style.display='flex';
      }
    </script>
    <script>
      // SKD FUNCTIONS
      function CTAFunction(){
        // window.playableSDK.openAppStore();
        FbPlayableAd.onCTAClick();
      }
    </script>
    <style>
      .banner{
          z-index: -1;
          position: absolute; 
          top: 0;
          left: 0; 
          opacity: 0;
          object-fit: cover;
          width: 100%;
          height: 100%;
          transition: 0.5s;
        }
        .banner2{
          z-index: -1;
          position: absolute; 
          top: 0;
          left: 0; 
          opacity: 0;
          object-fit: cover;
          width: 100%;
          height: 100%;
          transition: 0.5s;
        }
      #unity-canvas{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
      }
      #CTAButton{
        z-index: 1;
        position: absolute;
        bottom: 0px;
        left: 0px;
        width: 100vw;
        height: 100px;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
      }
      #CTAButton button{
        margin: auto;
        height: 50px;
        width: 125px;
        border-radius: 1rem;
        border: none;
        background: rgb(157,204,207);
        background: linear-gradient(0deg, rgba(157,204,207,1) 0%, rgba(218,165,230,1) 100%);
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: white;
        font-weight: bold;
      }
      #CTAButton1{
        display: none;
        z-index: 1;
        position: absolute;
        bottom: 0px;
        left: 0px;
        width: 100vw;
        height: 100px;
        background-color: rgba(0, 0, 0, 0.5);
      }
      #CTAButton1 button{
        margin: auto;
        height: 50px;
        width: 125px;
        border-radius: 1rem;
        border: none;
        background: rgb(157,204,207);
        background: linear-gradient(0deg, rgba(157,204,207,1) 0%, rgba(218,165,230,1) 100%);
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: white;
        font-weight: bold;
      }
  @media only screen and (max-width: 600px){
    #unity-canvas{
      /* border: 1px solid red; */
      height: 100vh;
    }
    .banner{
      display: block;
    }
    .banner2{
      display: none;
    }
  }
  
  @media only screen and (min-width: 600px){
    #unity-canvas{
      height: 100%;
      /* border: 1px solid black; */
      /* height: 50%; */
    }
    .banner{
      display: none;
    }
    .banner2{
      display: block;
    }
  }
    </style>
  </body>
</html>
